<form class="{{cssClass}}" autocomplete="off">

  <header class="sheet-header">
    <div class="header grid" style="grid-template-columns: 75px auto; width:100%;">
      <!-- Image -->
      <img class="sbt-profile" style="height: auto;" src="{{img}}" data-edit="img" title="{{name}}" />

      <!-- NAME -->
      <div class="">
        <div class="headerinputtext">{{ localize 'Mosh.Name' }}</div>
        <div class="headerinputfield charname"><input name="name" class="noborder" type="text" value="{{name}}"
            placeholder="Name" /></div>
      </div>

    </div>
  </header>
  <br />
  <div class="header-fields grid">
    {{!-- The grid classes are defined in scss/global/_grid.scss. To use,
    use both the "grid" and "grid-Ncol" class where "N" can be any number
    from 1 to 12 and will create that number of columns. --}}

    <div class="grid grid-1col widegap">
      <!-- Mind -->
      <div class="mainstatwrapper">
        <div class="resource mainstat">
          <div class="mainstatlabel">
            <span class=" mainstattext" data-key="mind" data-label="{{ localize 'Mosh.Mind' }}">{{ localize
              'Mosh.Mind' }}</span>
          </div>
          <input id="system.base_adjustment.mind" class="circle-input" type="text"
            name="system.base_adjustment.mind" value="{{system.base_adjustment.mind}}" data-dtype="Number" />
        </div>
      </div>

      <!-- Heart -->
      <div class="mainstatwrapper">
        <div class="resource mainstat">
          <div class="mainstatlabel">
            <span class=" mainstattext" data-key="heart" data-label="{{ localize 'Mosh.Heart' }}">{{ localize
              'Mosh.Heart' }}</span>
          </div>
          <input class="circle-input" id="system.base_adjustment.heart" type="text"
            name="system.base_adjustment.heart" value="{{system.base_adjustment.heart}}" data-dtype="Number" />
        </div>
      </div>

      <!-- Strength -->
      <div class="mainstatwrapper">
        <div class="resource mainstat">
          <div class="mainstatlabel">
            <span class=" mainstattext" data-key="strength" data-label="{{ localize 'Mosh.Strength' }}">{{ localize
              'Mosh.Strength' }}</span>
          </div>
          <input id="system.base_adjustment.strength" class="circle-input" type="text"
            name="system.base_adjustment.strength" value="{{system.base_adjustment.strength}}" data-dtype="Number" />
        </div>
      </div>

      <!-- Speed -->
      <div class="mainstatwrapper">
        <div class="resource mainstat">
          <div class="mainstatlabel">
            <span class=" mainstattext" data-key="speed" data-label="{{ localize 'Mosh.Speed' }}">{{ localize
              'Mosh.Speed' }}</span>
          </div>
          <input id="system.base_adjustment.speed" class="circle-input" type="text"
            name="system.base_adjustment.speed" value="{{system.base_adjustment.speed}}" data-dtype="Number" />
        </div>
      </div>
    </div>

    <div class="grid grid-1col widegap">
      <!-- Wounds -->
      <div class="mainstatwrapper">
        <div class="resource mainstat">
          <div class="mainstatlabel">
            <span class=" mainstattext" data-key="health" data-label="{{ localize 'Mosh.Wounds' }}">
              {{ localize 'Mosh.Wounds' }}
            </span>
          </div>
          <input id="system.base_adjustment.max_wounds" class="circle-input" type="text"
            name="system.base_adjustment.max_wounds" value="{{system.base_adjustment.max_wounds}}"
            data-dtype="Number" />
        </div>
      </div>

      <!-- Reality -->
      <div class="mainstatwrapper">
        <div class="resource mainstat">
          <div class="mainstatlabel">
            <span class=" mainstattext" data-key="reality" data-label="{{ localize 'Mosh.Reality' }}">{{ localize
              'Mosh.Reality' }}</span>
          </div>
          <input id="system.base_adjustment.reality" class="circle-input" type="text"
            name="system.base_adjustment.reality" value="{{system.base_adjustment.reality}}" data-dtype="Number" />
        </div>
      </div>

      <!-- Fear -->
      <div class="mainstatwrapper">
        <div class="resource mainstat">
          <div class="mainstatlabel">
            <span class="mainstattext" data-key="fear" data-label="{{ localize 'Mosh.Fear' }}">{{ localize 'Mosh.Fear'
              }}</span>
          </div>
          <input id="system.base_adjustment.fear" class="circle-input" type="text" name="system.base_adjustment.fear"
            value="{{system.base_adjustment.fear}}" data-dtype="Number" />
        </div>
      </div>

      <!-- Body -->
      <div class="mainstatwrapper">
        <div class="resource mainstat">
          <div class="mainstatlabel">
            <span class=" mainstattext" data-key="body" data-label="{{ localize 'Mosh.Body' }}">{{ localize 'Mosh.Body'
              }}</span>
          </div>
          <input id="system.base_adjustment.body" class="circle-input" type="text" name="system.base_adjustment.body"
            value="{{system.base_adjustment.body}}" data-dtype="Number" />
        </div>
      </div>
    </div>
  </div>
  <br />
  <div class="" style="margin-left: 6px; margin-right: 0px; flex: 0; grid-column-start: 1; grid-column-end: 3;">
    <div class="resource-label">{{ localize 'Mosh.TraumaResponse' }}</div>
    <textarea name="system.trauma_response" rows="2" class="textarea-input" type="text"
      data-target="system.trauma_response" placeholder="" style="height: 50px;">{{system.trauma_response}}</textarea>

  </div>

  <br />

  <div class="" style="margin-left: 6px; margin-right: 0px; flex: 0; grid-column-start: 1; grid-column-end: 3;">
    <div class="resource-label">Loadout Roll Table UUID</div>
    <input name="system.roll_tables.loadout" class="textarea-input" type="text" value="{{system.roll_tables.loadout}}"
      placeholder="Paste roll table UUID here (e.g., RollTable.abc123 or Compendium.pack.RollTable.xyz)"
      style="height: 40px; padding: 10px;" />
    <div style="font-size: 0.8em; color: grey; margin-top: 5px;">
      Right-click a roll table → Copy UUID → Paste here
    </div>
  </div>

  {{!-- Sheet Tab Navigation --}}
  <nav class="mosh sheet-tabs tabs" style="height: auto;" data-group="primary">
    <a class="tab-select" data-tab="description">{{ localize 'Mosh.Description' }}</a>
    <a class="tab-select" data-tab="stats&saves">{{ localize 'Mosh.CharacterGenerator.StatOption' }}</a>
    <a class="tab-select" data-tab="skills.fixed">{{ localize 'Mosh.SkillsFixed' }}</a>
    <a class="tab-select" data-tab="skills.selected.or">{{ localize 'Mosh.SkillsOptionalOr' }}</a>
    <a class="tab-select" data-tab="skills.common">{{ localize 'Mosh.CharacterGenerator.CommonSkills' }}</a>
  </nav>

  {{!-- Sheet Body --}}
  <section class="sheet-body">

    {{!-- Description Tab --}}
    <div class="tab" data-group="primary" data-tab="description">
      {{editor enriched.description target="system.description" button=true owner=owner editable=true}}
    </div>
    {{!-- stats&saves Tab --}}
    <div class="tab" data-group="primary" data-tab="stats&saves">
      
      <ol class="items-list" style="margin-bottom : 10px;">
        <li class="item flexrow item-header">
          <div class="skill-stat">{{ localize 'Mosh.Value' }}</div>
          <div class="skill-stat">{{ localize 'Mosh.StatsAndSaves' }}</div>
          <div class="item-controls" id="skill-create-or-option" >
            <a class="item-control stat-option-add" title="{{ localize 'Mosh.AddOption' }}" data-type="skill"><i
                class="fas fa-plus"></i> {{ localize 'Mosh.AddOption' }}</a>
          </div>
        </li>
      {{#each system.selected_adjustment.choose_stat as |group id|}}
      <li class="item flexrow" data-item-id="{{@index}}">
        <div class="skill-name skill-roll list-roll">{{group.modification}}</div>
        <div class="skill-stat">{{#each group.stats as |stat id|}}{{stat}}{{#if @last}}{{else}}, {{/if}}{{/each}}
        </div>
          <div class="item-controls">
            <a class="item-control stat-option-delete" title="{{ localize 'Mosh.DeleteGroup' }}"><i
                class="fas fa-trash"></i></a>
          </div>
        </li>
      {{/each}}
      </ol> 
    </div>
    {{!-- skills Tab --}}
    <div class="tab dropitem items" id="skills.fixed" data-group="primary" data-tab="skills.fixed">
      <!-- SKILLS -->
      <ol class="items-list" style="margin-bottom : 10px;">
        <li class="item flexrow item-header">
          <div class="item-image"></div>
          <div class="skill-stat">{{ localize 'Mosh.SkillName' }}</div>
          <div class="item-controls" id="skill-create-or-option" >
            <!--a class="item-control" title="{{ localize 'Mosh.CreateSkill' }}" data-type="skill"><i
                class="fas fa-plus"></i> {{ localize 'Mosh.AddOr' }}</a-->
          </div>
        </li>

        {{#each system.base_adjustment.skills_granted_object as |skill id|}}
            <li class="item flexrow" data-item-id="{{skill.uuid}}">
              <div class="item-image"><img src="{{skill.img}}" title="{{skill.name}}" width="24" height="24" /></div>
              <div class="skill-name skill-roll list-roll">{{skill.name}}</div>
              <div class="item-controls">
                <a class="item-control skills-granted-delete" title="{{ localize 'Mosh.DeleteSkill' }}"><i
                    class="fas fa-trash"></i></a>
              </div>
            </li>
        {{/each}}
      </ol>
    </div>

    {{!-- skills Tab --}}
    <div class="tab"  id="skills.selected.or" data-group="primary" data-tab="skills.selected.or">
      <div class="skill-name">
        <a class="item-control skills-group-add" title="{{ localize 'Mosh.AddGroup' }}" data-type="skill"><i
            class="fas fa-plus"></i> {{ localize 'Mosh.AddGroup' }}</a>
      </div>
      {{#each system.selected_adjustment.choose_skill_or as |group id|}}

        <ol class="items-list" style="margin-bottom : 10px;" data-item-id="{{@index}}">
          <li class="item flexrow item-header">
            <div class="skill-stat">{{ localize 'Mosh.SkillName' }}</div>
            <div class="skill-stat">{{ localize 'Mosh.Skills' }}</div>
            <div class="item-controls" id="skill-create-or-option" >
              <a class="item-control skills-group-delete" title="{{ localize 'Mosh.DeleteGroup' }}" data-type="skill"><i
                  class="fas fa-trash"></i></a>
            </div>
          </li>
          {{#each group}}
            <li id="choose_skill_or_li" class="item flexrow dropitem" data-item-id="{{@index}}">
              <div class="skill-name">{{this.name}}</div>
              <div class="skill-stat">{{this.from_list.length}} <a title="{{#each this.from_list_names as |skill id|}}{{skill}}{{#if @last}}{{else}}&#013;&#010;{{/if}}{{/each}}"><i class="fas fa-info"></i></a></div>
              <div class="item-controls">
                <a class="item-control skills-group-option-delete" title="{{ localize 'Mosh.DeleteOption' }}"><i
                    class="fas fa-trash"></i></a>
              </div>
            </li>
          {{/each}}
            <li id="choose_skill_or_form" class="item flexrow" data-item-id="{{@index}}">
              <div class="skill-name"><input name="choose_skill_or_name" value="" data-dtype="text" oninput="handleInputChange(event)" /> </div>
              <div class="skill-stat">{{ localize 'Mosh.classNewSkillOptionSkillTip'}}</div>
              <div class="item-controls">
                <a class="item-control skills-group-option-createnew" title="SAVE"><i
                    class="fas fa-save"></i></a>
              </div>
            </li>
          </ol>
        {{/each}}
    </div>

    {{!-- Common skills Tab --}}
    <div class="tab dropitem items" id="skills.common" data-group="primary" data-tab="skills.common">
      <div>
        {{ localize 'Mosh.CharacterGenerator.CommonSkillExplanation' }}
      </div>
      <!-- Common SKILLS -->
      <ol class="items-list" style="margin-bottom : 10px;">
        <li class="item flexrow item-header">
          <div class="item-image"></div>
          <div class="skill-stat">{{ localize 'Mosh.SkillName' }}</div>
          <div class="item-controls">
          </div>
        </li>
        {{#each system.common_skills_object as |skill id|}}
        <li class="item flexrow" data-item-id="{{skill.uuid}}">
          <div class="item-image"><img src="{{skill.img}}" title="{{skill.name}}" width="24" height="24" /></div>
          <div class="skill-name skill-roll list-roll">{{skill.name}}</div>
          <div class="item-controls">
            <a class="item-control skills-common-delete" title="{{ localize 'Mosh.DeleteSkill' }}"><i
                class="fas fa-trash"></i></a>
          </div>
        </li>
        {{/each}}
      </ol>
    </div>
  </section>
</form>
<script>
  function handleInputChange(event) {
  event.preventDefault(); // Prevent the form from submitting
  const input = event.target;
  const value = input.value;
  // Handle the input change as needed
  console.log('Input changed:', value);
}
</script>