<form class="{{cssClass}} flexcol" autocomplete="off">

  {{!-- Sheet Header --}}
  <header class="char-header header-grid">

    <div class="header-fields header-grid">
      {{!-- The grid classes are defined in scss/global/_grid.scss. To use,
            use both the "grid" and "grid-Ncol" class where "N" can be any number
            from 1 to 12 and will create that number of columns.  --}}
      {{!-- The grid classes are defined in scss/global/_grid.scss. To use,
          use both the "grid" and "grid-Ncol" class where "N" can be any number
          from 1 to 12 and will create that number of columns.  --}}

      <div class="header">
        <img class="profile" src="{{img}}" data-edit="img" title="{{name}}" height="150"
          width="150" />

        <div class="headergrid">
          <!-- <img class="profile-img" src="{{actor.img}}" data-edit="img" title="{{actor.name}}" height="150" width="150"/> -->

          <!-- PLAYER NAME -->
          <div class="headernamegrid">
            <div class="headerinputtext">{{ localize 'Mosh.Name' }}</div>
            <div class="headerinputfield charname"><input name="name" class="noborder" type="text"
                value="{{name}}" placeholder="{{ localize 'Mosh.Name' }}" /></div>
          </div>

          <!-- JOB -->
          <div class="">
            <div class="headerinputtext">{{ localize 'Mosh.JOB' }}</div>
            <div class="headerinputfield charname"><input name="system.class.value" class="noborder" type="text"
                value="{{system.class.value}}" placeholder="" /></div>
          </div>

          <!-- AGE -->
          <div class="">
            <div class="headerinputtext">{{ localize 'Mosh.AGE' }}</div>
            <div class="headerinputfield charname"><input name="system.other.age.value" class="noborder" type="text"
                value="{{system.other.age.value}}" placeholder="" /></div>
          </div>

          <!-- Pronouns -->
          <div class="">
            <div class="headerinputtext">{{ localize 'Mosh.Pronouns' }}</div>
            <div class="headerinputfield charname"><input name="system.pronouns.value" class="noborder" type="text"
                value="{{system.pronouns.value}}" placeholder="" /></div>
          </div>

        </div>
      </div>

      <div class="abilities">
        <!-- <div class="grid grid-2col"> -->
          <!-- STRESS -->
          <!-- <div class="resource mainstat">
            <div class="stresslabel">
              <div class="ability-mod stresstext">STRESS</div>
            </div>
            <input class="smallcircle-input" type="text" name="system.other.stress.value"
              value="{{system.other.stress.value}}" data-dtype="Number" />
          </div> -->

          <!-- RESOLVE -->
          <!-- <div class="resource mainstat">
            <div class="stresslabel">
              <div class="ability-mod stresstext">RESOLVE</div>
            </div>
            <input class="smallcircle-input" type="text" name="system.other.resolve.value"
              value="{{system.other.resolve.value}}" data-dtype="Number" />
          </div> -->
        <!-- </div> -->

        <div class="grid grid-1col widegap">

          <!-- Mind -->
          <div class="mainstatwrapper">
            <div class="resource mainstat">
              <div class="mainstatlabel">
                <span class="ability-mod stat-roll rollable mainstattext" data-key="mind"
                  data-label="{{ localize 'Mosh.Mind' }}">{{ localize 'Mosh.Mind' }}</span>
              </div>
              <input class="circle-input" type="text" name="system.stats.mind.value"
                value="{{system.stats.mind.value}}" data-dtype="Number" />
            </div>
            <input class="mainstatmod-input" type="text" name="system.stats.mind.mod"
              value="{{system.stats.mind.mod}}" data-dtype="Number" />
            <div class="mainstatmod-title">+</div>
          </div>

          <!-- Heart -->
          <div class="mainstatwrapper">
            <div class="resource mainstat">
              <div class="mainstatlabel">
                <span class="ability-mod stat-roll rollable mainstattext" data-key="heart" data-roll="d100"
                  data-label="{{ localize 'Mosh.Heart' }}">{{ localize 'Mosh.Heart' }}</span>
              </div>
              <input class="circle-input" type="text" name="system.stats.heart.value" value="{{system.stats.heart.value}}"
                data-dtype="Number" />
            </div>
            <input class="mainstatmod-input" type="text" name="system.stats.heart.mod" value="{{system.stats.heart.mod}}"
              data-dtype="Number" />
            <div class="mainstatmod-title">+</div>
          </div>

          <!-- Strength -->
          <div class="mainstatwrapper">
            <div class="resource mainstat">
              <div class="mainstatlabel">
                <span class="ability-mod stat-roll rollable mainstattext" data-key="strength" data-roll="d100"
                  data-label="{{ localize 'Mosh.Strength' }}">{{ localize 'Mosh.Strength' }}</span>
              </div>
              <input class="circle-input" type="text" name="system.stats.strength.value"
                value="{{system.stats.strength.value}}" data-dtype="Number" />
            </div>
            <input class="mainstatmod-input" type="text" name="system.stats.strength.mod"
              value="{{system.stats.strength.mod}}" data-dtype="Number" />
            <div class="mainstatmod-title">+</div>
          </div>

          <!-- Speed -->
          <div class="mainstatwrapper">
            <div class="resource mainstat">
              <div class="mainstatlabel">
                <span class="ability-mod stat-roll rollable mainstattext" data-key="speed" data-roll="d100"
                  data-label="{{ localize 'Mosh.Speed' }}">{{ localize 'Mosh.Speed' }}</span>
              </div>
              <input class="circle-input" type="text" name="system.stats.speed.value" value="{{system.stats.speed.value}}"
                data-dtype="Number" />
            </div>
            <input class="mainstatmod-input" type="text" name="system.stats.speed.mod" value="{{system.stats.speed.mod}}"
              data-dtype="Number" />
            <div class="mainstatmod-title">+</div>
          </div>
        </div>
      </div>
      <!-- SAVES -->
      <div class="saves">
        <div class="grid grid-1col widegap">

          <!-- Reality -->
          <div class="mainstatwrapper">
            <div class="resource mainstat">
              <div class="mainstatlabel">
                <span class="ability-mod stat-roll rollable mainstattext" data-key="reality"
                  data-label="{{ localize 'Mosh.Reality' }}">{{ localize 'Mosh.Reality' }}</span>
              </div>
              <input class="circle-input" type="text" name="system.stats.reality.value"
                value="{{system.stats.reality.value}}" data-dtype="Number" />
            </div>
            <input class="mainstatmod-input" type="text" name="system.stats.reality.mod"
              value="{{system.stats.reality.mod}}" data-dtype="Number" />
            <div class="mainstatmod-title">+</div>
          </div>

          <!-- Fear -->
          <div class="mainstatwrapper">
            <div class="resource mainstat">
              <div class="mainstatlabel">
                <span class="ability-mod stat-roll rollable mainstattext" data-key="fear" data-roll="d100"
                  data-label="{{ localize 'Mosh.Fear' }}">{{ localize 'Mosh.Fear' }}</span>
              </div>
              <input class="circle-input" type="text" name="system.stats.fear.value" value="{{system.stats.fear.value}}"
                data-dtype="Number" />
            </div>
            <input class="mainstatmod-input" type="text" name="system.stats.fear.mod" value="{{system.stats.fear.mod}}"
              data-dtype="Number" />
            <div class="mainstatmod-title">+</div>
          </div>

          <!-- Body -->
          <div class="mainstatwrapper">
            <div class="resource mainstat">
              <div class="mainstatlabel">
                <span class="ability-mod stat-roll rollable mainstattext" data-key="body" data-roll="d100"
                  data-label="{{ localize 'Mosh.Body' }}">{{ localize 'Mosh.Body' }}</span>
              </div>
              <input class="circle-input" type="text" name="system.stats.body.value"
                value="{{system.stats.body.value}}" data-dtype="Number" />
            </div>
            <input class="mainstatmod-input" type="text" name="system.stats.body.mod"
              value="{{system.stats.body.mod}}" data-dtype="Number" />
            <div class="mainstatmod-title">+</div>
          </div>
        </div>
      </div>

      <div class="health grid grid-2col" style="margin-top: 0; grid-template-rows: 76px 77px 72px;">
          <!-- Health -->
          <div class="resource healthspread minmaxtopstat">
            <label for="system.health.value" class="resource-label minmaxtext">{{ localize 'Mosh.Health' }}</label>
            <div class="valuewrapper">
              <input class="maxhealth-input darkGreyText" type="text" name="system.health.value" value="{{system.health.value}}" data-dtype="Number" />
            </div>
            <div class="healthmaxtext" style="font-size: 0.8em; text-align: center;">10 per wound</div>
          </div>

          <!-- Wounds -->
          <div class="resource healthspread minmaxtopstat">
            <label for="system.hits.value" class="resource-label minmaxtext rollable wounds-roll">{{ localize 'Mosh.Wounds' }}</label>
            <div class="valuewrapper">
              <input class="maxhealth-input darkGreyText" type="text" name="system.hits.value" value="{{system.hits.value}}" data-dtype="Number" />
            </div>
            <div class="healthmaxtext" style="font-size: 0.8em; text-align: center;">3 = death</div>
          </div>

          <!-- Stress -->
          <div class="resource healthspread minmaxtopstat">
            <label for="system.other.stress.value" class="resource-label minmaxtext rollable stress-roll">{{ localize 'Mosh.Stress' }}</label>
            <div class="valuewrapper">
              <input class="maxhealth-input darkGreyText" type="text" name="system.other.stress.value" value="{{system.other.stress.value}}" data-dtype="Number" />
            </div>
            <div class="healthmaxtext" style="font-size: 0.8em; text-align: center;">Max 10</div>
          </div>

          <!-- Chalk -->
          <div class="resource healthspread minmaxtopstat">
            <label for="system.other.chalk.value" class="resource-label minmaxtext">{{ localize 'Mosh.Chalk' }}</label>
            <div class="valuewrapper">
              <input class="maxhealth-input darkGreyText" type="text" name="system.other.chalk.value" value="{{system.other.chalk.value}}" data-dtype="Number" />
            </div>
          </div>

          <!-- Provisions -->
          <div class="resource healthspread minmaxtopstat">
            <label for="system.other.provisions.value" class="resource-label minmaxtext">{{ localize 'Mosh.Provisions' }}</label>
            <div class="valuewrapper">
              <input class="maxhealth-input darkGreyText" type="text" name="system.other.provisions.value" value="{{system.other.provisions.value}}" data-dtype="Number" />
            </div>
            <div class="healthmaxtext" style="font-size: 0.8em; text-align: center;">Max 3</div>
          </div>

          <!-- Armor -->
          <div class="resource healthspread minmaxtopstat" style="grid-column-start: 2; grid-column-end: 3;">
            <label for="system.stats.armor.value" class="resource-label minmaxtext rollable armor-roll">{{ localize 'Mosh.Armor' }}</label>
            <div class="valuewrapper" style="width: 100%; background: black; border-radius: 0.3em;">
              <div class="maxhealth-input whiteText" style="display: flex;">
                <div type="text" data-dtype="Number">{{system.stats.armor.mod}}</div>
                {{#if (compare 'str' system.stats.armor.cover '===' 'insignificant')}}
                <div class="highlightText" type="text" data-dtype="Number" style="font-size: 0.8rem;">&nbsp;5</div>
                {{/if}}
                {{#if (compare 'str' system.stats.armor.cover '===' 'light')}}
                <div class="highlightText" type="text" data-dtype="Number" style="font-size: 0.8rem;">&nbsp;10</div>
                {{/if}}
                {{#if (compare 'str' system.stats.armor.cover '===' 'heavy')}}
                <div class="highlightText" type="text" data-dtype="Number" style="font-size: 0.8rem;">&nbsp;20</div>
                {{/if}}
              </div>
            </div>
            <div class="healthmaxtext">{{ localize 'Mosh.ArmorPoints' }}</div>
          </div>
          <!-- JOB CONDITION -->
          <div class="" style="margin-left: 6px; margin-right: 0px; flex: 0; grid-column-start: 1; grid-column-end: 3;">
            <div class="resource-label">{{ localize 'Mosh.JobCondition' }}</div>
            <textarea name="system.other.stressdesc.value" rows="2" class="textarea-input" type="text"
              data-target="system.other.stressdesc.value" placeholder="" style="height: 65px;">{{system.other.stressdesc.value}}</textarea>
          </div>

          <!-- XP -->
          <!-- <div class="char-pip-button list-roll flex" data-key="xp" data-label="XP" data-max="8"  data-min="0">
            {{{system.xp.html}}}
          </div> -->

      </div>

    </div>
  </header>

    


  {{!-- Sheet Tab Navigation --}}
  <nav class="mosh sheet-tabs tabs" data-group="primary">
    <a class="tab-select" data-tab="skills">{{ localize 'Mosh.Skills' }}</a>
    <a class="tab-select" data-tab="weapons">{{ localize 'Mosh.Weapons' }}</a>
    <a class="tab-select" data-tab="items">{{ localize 'Mosh.Items' }}</a>
    <a class="tab-select" data-tab="spells">{{ localize 'Mosh.Spells' }}</a>
    <a class="tab-select" data-tab="description">{{ localize 'Mosh.Bio' }}</a>
    <a class="tab-select" data-tab="notes">{{ localize 'Mosh.Notes' }}</a>
  </nav>

  {{!-- Sheet Body --}}
  <section class="sheet-body">

    {{!-- Biography Tab --}}
    <div class="tab biography" data-group="primary" data-tab="description">
      {{editor enriched.biography target="system.biography" button=true editable=true}}
    </div>
    {{!-- Notes Tab --}}
    <div class="tab biography" data-group="primary" data-tab="notes">
      {{editor enriched.notes target="system.notes" button=true editable=true}}
    </div>
    {{!-- Owned Items Tab --}}
    <div class="tab items" data-group="primary" data-tab="items">

      <!-- ARMOR -->
      <ol class="items-list" role="table">
        <li class="item flexrow item-header" role="rowgroup">
          <div class="item-image" role="cell"></div>
          <div class="skill-stat" style="flex-grow: 2.5;" role="cell">{{ localize 'Mosh.ArmorName' }}</div>
          <div class="skill-stat" role="cell">{{ localize 'Mosh.AP' }}</div>
		      <div class="skill-stat" role="cell">{{ localize 'Mosh.Speed' }}</div>
          <div class="skill-stat" role="cell">{{ localize 'Mosh.Equipped' }}</div>
          <div class="skill-stat" role="cell">{{ localize 'Mosh.Broken' }}</div>
          <div class="item-controls" role="cell">
            <a class="item-control item-create" title="{{ localize 'Mosh.CreateArmor' }}" data-type="armor"><i class="fas fa-plus"></i> {{ localize 'Mosh.Add' }}</a>
          </div>
        </li>
        {{#each armors as |armor id|}}
        <li class="item flexrow dropitem" data-item-id="{{armor._id}}" role="rowgroup">
          <div class="item-image" role="cell"><img src="{{armor.img}}" title="{{armor.name}}" width="24" height="24" /></div>
          <h4 class="skill-name list-roll description-roll" style="flex-grow: 2.55;" role="cell">{{armor.name}}</h4>
          <div class="skill-stat armor-ap list-roll" role="cell">{{armor.system.armorPoints}}</div>
          <div class="skill-stat">{{armor.system.speed}}</div>
          <div class="skill-stat item-equip" role="cell"><input type="checkbox" name="armor.system.equipped" data-dtype="Boolean"
              {{checked armor.system.equipped}} /></div>
          <div class="skill-stat item-equip" role="cell"><input type="checkbox" name="armor.system.broken" data-dtype="Boolean"
              {{checked armor.system.broken}} /></div>
          <div class="item-controls" role="cell">
            <a class="item-control item-edit" title="{{ localize 'Mosh.EditArmor' }}"><i class="fas fa-edit"></i></a>
            <a class="item-control item-delete" title="{{ localize 'Mosh.DeleteArmor' }}"><i class="fas fa-trash"></i></a>
          </div>
        </li>
        {{/each}}
      </ol>

      <!-- ITEMS -->
      <ol class="items-list">
        <li class="item flexrow item-header">
          <div class="item-image"></div>
          <div class="skill-stat">{{ localize 'Mosh.ItemName' }}</div>
          <div class="skill-stat" style="flex-grow: 2;">{{ localize 'Mosh.Description' }}</div>
          <div class="item-controls">
            <a class="item-control item-create" title="{{ localize 'Mosh.CreateItem' }}" data-type="item"><i class="fas fa-plus"></i> Add</a>
          </div>
        </li>
        {{#each gear as |item id|}}
        <li class="item flexrow dropitem" data-item-id="{{item._id}}">
          <div class="item-image"><img src="{{item.img}}" title="{{item.name}}" width="24" height="24" /></div>
          <div class="skill-name list-roll description-roll">{{item.name}}</div>
          <div class="skill-stat description-roll list-roll" style="flex-grow: 2; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 400px; cursor: help;" title="{{stripHTML item.system.description}}">{{stripHTML item.system.description}}</div>
          <div class="item-controls">
            <a class="item-control item-edit" title="{{ localize 'Mosh.EditItem' }}"><i class="fas fa-edit"></i></a>
            <a class="item-control item-delete" title="{{ localize 'Mosh.DeleteItem' }}"><i class="fas fa-trash"></i></a>
          </div>
        </li>
        {{/each}}
      </ol>

      <!-- SPORES -->
      <ol class="items-list">
        <li class="item flexrow item-header">
          <div class="item-image"></div>
          <div class="skill-stat">{{ localize 'Mosh.SporeName' }}</div>
          <div class="skill-stat" style="flex-grow: 2;">{{ localize 'Mosh.Effect' }}</div>
          <div class="item-controls">
            <a class="item-control item-create" title="{{ localize 'Mosh.CreateSpore' }}" data-type="spore"><i class="fas fa-plus"></i> Add</a>
          </div>
        </li>
        {{#each spores as |spore id|}}
        <li class="item flexrow dropitem" data-item-id="{{spore._id}}">
          <div class="item-image"><img src="{{spore.img}}" title="{{spore.name}}" width="24" height="24" /></div>
          <div class="skill-name list-roll description-roll">{{spore.name}}</div>
          <div class="skill-stat description-roll list-roll" style="flex-grow: 2; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 400px; cursor: help;" title="{{stripHTML spore.system.effect}}">{{stripHTML spore.system.effect}}</div>
          <div class="item-controls">
            <a class="item-control item-edit" title="{{ localize 'Mosh.EditSpore' }}"><i class="fas fa-edit"></i></a>
            <a class="item-control item-delete" title="{{ localize 'Mosh.DeleteSpore' }}"><i class="fas fa-trash"></i></a>
          </div>
        </li>
        {{/each}}
      </ol>

    </div>
    {{!-- Owned Skills Tab --}}
    <div class="tab items" data-group="primary" data-tab="skills">
      <!-- SKILLS -->
      <ol class="items-list" style="margin-bottom : 10px;">
        <li class="item flexrow item-header">
          <div class="item-image"></div>
          <div class="skill-stat">{{ localize 'Mosh.SkillName' }}</div>
          <div class="skill-stat" style="flex-grow: 2;">{{ localize 'Mosh.Description' }}</div>
          <div class="item-controls">
            <a class="item-control skill-create" title="{{ localize 'Mosh.CreateSkill' }}" data-type="skill"><i class="fas fa-plus"></i> {{ localize 'Mosh.Add' }}</a>
          </div>
        </li>
        {{#each skills as |skill id|}}
        <li class="item flexrow dropitem" data-item-id="{{skill._id}}">
          <div class="item-image"><img src="{{skill.img}}" title="{{skill.name}}" width="24" height="24"/></div>
          <div class="skill-name skill-roll list-roll">{{skill.name}}</div>
          <div class="skill-stat description-roll list-roll" style="flex-grow: 2; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 400px; cursor: help;" title="{{stripHTML skill.system.description}}">{{stripHTML skill.system.description}}</div>
          <div class="item-controls">
            <a class="item-control skill-edit" title="{{ localize 'Mosh.EditSkill' }}"><i class="fas fa-edit"></i></a>
            <a class="item-control item-delete" title="{{ localize 'Mosh.DeleteSkill' }}"><i class="fas fa-trash"></i></a>
          </div>
        </li>
        {{/each}}
      </ol>

      <div class="seperatorLine"></div>



      <!-- Conditions -->
      <ol class="items-list">
        <li class="item flexrow item-header">
          <div class="item-image"></div>
          <div class="skill-stat">{{ localize 'Mosh.Condition' }}</div>
          <div class="skill-stat" style="flex-grow: 2;">{{ localize 'Mosh.Description' }}</div>
          <div class="item-controls">
            <a class="item-control item-create" title="{{ localize 'Mosh.CreateCondition' }}" data-type="condition"><i class="fas fa-plus"></i> {{ localize 'Mosh.Add' }}</a>
          </div>
        </li>
        {{#each conditions as |condition id|}}
        <li class="item flexrow dropitem" data-item-id="{{condition._id}}">
          <div class="item-image"><img src="{{condition.img}}" title="{{condition.name}}" width="24" height="24"/></div>
          <div class="skill-name description-roll list-roll">{{condition.name}}</div>
          <div class="skill-stat description-roll list-roll" style="flex-grow: 2; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 400px; cursor: help;" title="{{stripHTML condition.system.description}}">{{stripHTML condition.system.description}}</div>
          <div class="item-controls">
            <a class="item-control skill-edit" title="{{ localize 'Mosh.EditCondition' }}"><i class="fas fa-edit"></i></a>
            <a class="item-control item-delete" title="{{ localize 'Mosh.DeleteCondition' }}"><i class="fas fa-trash"></i></a>
          </div>
        </li>

        {{/each}}
      </ol>


    </div>

    {{!-- Owned Weapons Tab --}}
    <div class="tab items" data-group="primary" data-tab="weapons">
      <!-- WEAPONS -->
      <ol class="items-list">
        <li class="item flexrow item-header">
          <div class="item-image"></div>
          <div class="skill-stat" style="flex-grow: 2;">{{ localize 'Mosh.WeaponName' }}</div>
          <div class="skill-stat">{{ localize 'Mosh.Damage' }}</div>
          <div class="skill-stat">{{ localize 'Mosh.Ammo' }}</div>
          <div class="skill-stat">{{ localize 'Mosh.Shots' }}</div>
          <div class="skill-stat">{{ localize 'Mosh.Range' }}</div>
          <div class="item-controls">
            <a class="item-control weapon-create" title="{{ localize 'Mosh.CreateWeapon' }}" data-type="weapon"><i class="fas fa-plus"></i> {{ localize 'Mosh.Add' }}</a>
          </div>
        </li>

        {{#each weapons as |weapon id|}}
        <li class="item flexrow dropitem" data-item-id="{{weapon._id}}">
          <!-- <div class="item-image"><img src="{{skill.img}}" title="{{skill.name}}" width="24" height="24"/></div> -->
          <div class="item-image"><img src="{{weapon.img}}" title="{{weapon.name}}" width="24" height="24" /></div>
          <div class="skill-name weapon-roll list-roll" style="flex-grow: 2.05;">{{weapon.name}}</div>
          {{#if weapon.system.antiArmor}}
          <div class="skill-stat dmg-roll list-roll">{{weapon.system.damage}} ({{ localize 'Mosh.AntiArmorAcronym' }})</div>
          {{else}}
          <div class="skill-stat dmg-roll list-roll">{{weapon.system.damage}}</div>
          {{/if}}
          {{#if weapon.system.useAmmo}}
          <div class="skill-stat weapon-ammo list-roll">{{weapon.system.ammo}}</div>
          {{else}}
          <div class="skill-stat">{{ localize 'Mosh.NA' }}</div>
          {{/if}}
          {{#if weapon.system.useAmmo}}
            {{#if (compare 'int' weapon.system.curShots '===' weapon.system.shots)}}
            <div class="skill-stat">
              <a class="weapon-shots list-roll" title="{{ localize 'Mosh.EditWeapon' }}">{{weapon.system.curShots}}/{{weapon.system.shots}}</a>
            </div>
            {{else}}
            <div class="skill-stat">
              <a class="weapon-shots list-roll">{{weapon.system.curShots}}/{{weapon.system.shots}}</a>
              <a class="weapon-reload list-roll"><i class="fas fa-sync"></i></a>
            </div>
            {{/if}}
          {{else}}
          <div class="skill-stat">{{ localize 'Mosh.NA' }}</div>
          {{/if}}
          {{#if weapon.system.ranges.value}}
          <div class="skill-stat">{{weapon.system.ranges.value}}</div>
          {{else}}
          <div class="skill-stat">{{ localize 'Mosh.NA' }}</div>
          {{/if}}
          <div class="item-controls">
            <a class="item-control weapon-edit" title="{{ localize 'Mosh.EditWeapon' }}"><i class="fas fa-edit"></i></a>
            <a class="item-control item-delete" title="{{ localize 'Mosh.DeleteWeapon' }}"><i class="fas fa-trash"></i></a>
          </div>
        </li>
        {{/each}}
      </ol>
    </div>

    {{!-- Owned Spells Tab --}}
    <div class="tab items" data-group="primary" data-tab="spells">
      <!-- SPELLS -->
      <ol class="items-list">
        <li class="item flexrow item-header">
          <div class="item-image"></div>
          <div class="skill-stat" style="flex-grow: 2;">{{ localize 'Mosh.SpellName' }}</div>
          <div class="skill-stat">{{ localize 'Mosh.ChalkCost' }}</div>
          <div class="item-controls">
            <a class="item-control item-create" title="{{ localize 'Mosh.CreateSpell' }}" data-type="spell"><i class="fas fa-plus"></i> {{ localize 'Mosh.Add' }}</a>
          </div>
        </li>
        {{#each spells as |spell id|}}
        <li class="item flexrow dropitem" data-item-id="{{spell._id}}">
          <div class="item-image"><img src="{{spell.img}}" title="{{spell.name}}" width="24" height="24" /></div>
          <h4 class="skill-name list-roll description-roll" style="flex-grow: 2.05;">{{spell.name}}</h4>
          <div class="skill-stat">{{spell.system.chalkCost}}</div>
          <div class="item-controls">
            <a class="item-control item-edit" title="{{ localize 'Mosh.EditSpell' }}"><i class="fas fa-edit"></i></a>
            <a class="item-control item-delete" title="{{ localize 'Mosh.DeleteSpell' }}"><i class="fas fa-trash"></i></a>
          </div>
        </li>
        {{/each}}
      </ol>

      <!-- CRESTS -->
      <ol class="items-list">
        <li class="item flexrow item-header">
          <div class="item-image"></div>
          <div class="skill-stat">{{ localize 'Mosh.CrestName' }}</div>
          <div class="skill-stat" style="flex-grow: 2;">{{ localize 'Mosh.Effect' }}</div>
          <div class="item-controls">
            <a class="item-control item-create" title="{{ localize 'Mosh.CreateCrest' }}" data-type="crest"><i class="fas fa-plus"></i> Add</a>
          </div>
        </li>
        {{#each crests as |crest id|}}
        <li class="item flexrow dropitem" data-item-id="{{crest._id}}">
          <div class="item-image"><img src="{{crest.img}}" title="{{crest.name}}" width="24" height="24" /></div>
          <div class="skill-name list-roll description-roll">{{crest.name}}</div>
          <div class="skill-stat description-roll list-roll" style="flex-grow: 2; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 400px; cursor: help;" title="{{stripHTML crest.system.effect}}">{{stripHTML crest.system.effect}}</div>
          <div class="item-controls">
            <a class="item-control item-edit" title="{{ localize 'Mosh.EditCrest' }}"><i class="fas fa-edit"></i></a>
            <a class="item-control item-delete" title="{{ localize 'Mosh.DeleteCrest' }}"><i class="fas fa-trash"></i></a>
          </div>
        </li>
        {{/each}}
      </ol>
    </div>
  </section>
</form>
