<form class="{{cssClass}}" autocomplete="off">
  {{!-- Sheet Header --}}

  <header class="creature-header-grid">
    <!-- Creature NAME -->
    <input name="name" class="noborder creaturename" style="grid-area:'name';" type="text" value="{{name}}" placeholder="{{ localize 'Mosh.Name' }}" />
    <div class="creature-header">
      {{#if system.stats.combat.enabled}}
      <!-- Combat -->
      <div class="mainstatwrapper">
        <div class="resource creature-mainstat">

          {{#if system.swarm.enabled}}
            <span class="ability-mod stat-roll rollable creaturestat" data-key="combat" data-roll="d100"
              data-label="Combat">{{ localize 'Mosh.Combat' }} {{ localize 'Mosh.SwarmWoundShort' }}</span>
            <input class="creaturestat noborder" style="width: 30px;" type="text" name="system.stats.combat.value"
              value="{{system.stats.combat.value}}" data-dtype="Number" />
          {{else}}
            <span class="ability-mod stat-roll rollable creaturestat" data-key="combat" data-roll="d100"
              data-label="Combat">{{ localize 'Mosh.Combat' }}</span>
            <input class="creaturestat noborder" style="width: 30px;" type="text" name="system.stats.combat.value"
              value="{{system.stats.combat.value}}" data-dtype="Number" />
          {{/if}}
        </div>
      </div>
      {{/if}}
      {{#if system.stats.instinct.enabled}}
      <!-- Instinct -->
      <div class="mainstatwrapper">
        <div class="resource creature-mainstat">
          <span class="ability-mod stat-roll rollable creaturestat" data-key="instinct" data-roll="d100"
            data-label="Instinct">{{ localize 'Mosh.Instinct' }}</span>
          <input class="creaturestat noborder" style="width: 30px;" type="text" name="system.stats.instinct.value"
            value="{{system.stats.instinct.value}}" data-dtype="Number" />
        </div>
      </div>
      {{/if}}
      {{#if system.stats.speed.enabled}}
      <!-- Speed -->
      <div class="mainstatwrapper">
        <div class="resource creature-mainstat">
          <span class="ability-mod stat-roll rollable creaturestat" data-key="speed" data-roll="d100"
            data-label="Speed">{{ localize 'Mosh.Speed' }}</span>
          <input class="creaturestat noborder" style="width: 30px;" type="text" name="system.stats.speed.value"
            value="{{system.stats.speed.value}}" data-dtype="Number" />
        </div>
      </div>
      {{/if}}
      {{#if system.stats.loyalty.enabled}}
      <!-- Loyalty -->
      <div class="mainstatwrapper">
        <div class="resource creature-mainstat">
          <span class="ability-mod stat-roll rollable creaturestat" data-key="loyalty" data-roll="d100"
            data-label="Speed">{{ localize 'Mosh.Loyalty' }}</span>
          <input class="creaturestat noborder" style="width: 30px;" type="text" name="system.stats.loyalty.value"
            value="{{system.stats.loyalty.value}}" data-dtype="Number" />
        </div>
      </div>
      {{/if}}
      {{#if system.stats.armor.enabled}}
      <!-- Armor -->
      <div class="mainstatwrapper">
        <div class="resource creature-mainstat">
          <span class="ability-mod stat-roll rollable creaturestat" data-key="armor" data-roll="d100"
            data-label="Speed">{{ localize 'Mosh.Armor' }}</span>
          <input class="creaturestat noborder" style="width: 30px;" type="text" name="system.stats.armor.value"
            value="{{system.stats.armor.value}}" data-dtype="Number" />
        </div>
      </div>
      {{/if}}
      {{#if system.stats.sanity.enabled}}
      <!-- Sanity -->
      <div class="mainstatwrapper">
        <div class="resource creature-mainstat">
          <span class="ability-mod stat-roll rollable creaturestat" data-key="sanity" data-roll="d100"
            data-label="Speed">{{ localize 'Mosh.Sanity' }}</span>
          <input class="creaturestat noborder" style="width: 30px;" type="text" name="system.stats.sanity.value"
            value="{{system.stats.sanity.value}}" data-dtype="Number" />
        </div>
      </div>
      {{/if}}
      <!-- <div class="health grid grid-1col">
        <div class="resource healthspread minmaxtopstat">
          <label for="system.health.value" class="resource-label minmaxtext">Health</label>

          <div class="minmaxwrapper">
            <input class="sizelarge circle-input greyText" type="text" name="system.health.value"
              value="{{system.health.value}}" data-dtype="Number" />
            <input class="maxhealth-input darkGreyText" type="text" name="system.health.max" value="{{system.health.max}}"
              data-dtype="Number" />
          </div>
          <div class="healthmaxtext">{{ localize 'Mosh.MAX' }}</div>
          <div class="healthmaxtext">{{ localize 'Mosh.CURRENT' }}</div>

        </div>
      </div> -->
    </div>
    <div class="whiteline"></div>
  </header>
  <div class="creature-description-grid">
    <div class="creaturedescription">
      <div class="grid grid-3col">
        <!-- Health -->
        <div class="resource healthspread minmaxtopstat">
          <label for="system.health.value" class="resource-label minmaxtext">{{ localize 'Mosh.Health' }}</label>
          <div class="valuewrapper">
            <input class="maxhealth-input darkGreyText" type="text" name="system.health.value" value="{{system.health.value}}" data-dtype="Number" />
          </div>
          <div class="healthmaxtext" style="font-size: 0.8em; text-align: center;">10 per wound</div>
        </div>

        <!-- Wounds -->
        <div class="resource healthspread minmaxtopstat">
          <label for="system.hits.value" class="resource-label minmaxtext">{{ localize 'Mosh.Wounds' }}</label>
          <div class="valuewrapper">
            <input class="maxhealth-input darkGreyText" type="text" name="system.hits.value" value="{{system.hits.value}}" data-dtype="Number" />
          </div>
        </div>
        <!-- Armor -->
        <div class="resource healthspread minmaxtopstat">
          <label for="system.stats.armor.mod" class="resource-label minmaxtext">{{ localize 'Mosh.Armor' }}</label>
          <div class="valuewrapper">
            <input class="maxhealth-input darkGreyText" type="text" name="system.stats.armor.mod" value="{{system.stats.armor.mod}}" data-dtype="Number" />
          </div>
          <div class="healthmaxtext">{{ localize 'Mosh.ArmorPoints' }}</div>
        </div>
      </div>
      <br></br>
      {{editor enriched.description target="system.description" button=true owner=owner editable=true}}
    </div>
    <div class="creature-abilities">
      <img class="img profile noborder" src="{{img}}" data-edit="img" title="{{name}}" style="height:auto; width:100%;" />
      <div class="creature-ability-container creature-ability-title">{{ localize 'Mosh.SpecialAbilities' }}</div>
      <div class="whiteline"></div>
      {{#each abilities as |ability id|}}
      <li style="margin-top: -12px" class="creature-ability-container item dropitem" data-item-id="{{ability._id}}">
        <div class="creature-ability-title list-roll description-roll">{{ability.name}}</div>
        <div class="creature-ability-text itemtext">{{{ability.system.description}}}</div>
        <div class="item-controls" style="margin-left: 3px; font-size: 0.7rem;">
          <a class="item-control item-edit darkgrey" title="{{ localize 'Mosh.EditAbility' }}"><i class="fas fa-edit"></i></a>
          <a class="item-control item-delete darkgrey" title="{{ localize 'Mosh.DeleteAbility' }}"><i class="fas fa-trash"></i></a>
        </div>
      </li>
      {{/each}}
      <a class="item-control weapon-create darkgrey " style="margin-left: 5px;" title="{{ localize 'Mosh.CreateAbility' }}"
        data-type="ability"><i class="fas fa-plus"></i>
        {{ localize 'Mosh.Add' }}</a>
    </div>
  </div>

  {{!-- Sheet Tab Navigation --}}
  <nav class="mosh sheet-tabs tabs" data-group="primary">
    <a class="tab-select" data-tab="skills">{{ localize 'Mosh.Skills' }}</a>
    <a class="tab-select" data-tab="weapons">{{ localize 'Mosh.Weapons' }}</a>
    <a class="tab-select" data-tab="items">{{ localize 'Mosh.Items' }}</a>
    <a class="tab-select" data-tab="description">{{ localize 'Mosh.Bio' }}</a>
    <a class="tab-select" data-tab="notes">{{ localize 'Mosh.Notes' }}</a>
  </nav>

  {{!-- Sheet Body --}}
  <section class="sheet-body">

    {{!-- Biography Tab --}}
    <div class="tab biography" data-group="primary" data-tab="description">
      {{editor enriched.biography target="system.biography" button=true editable=true}}
    </div>
    {{!-- Notes Tab --}}
    <div class="tab biography" data-group="primary" data-tab="notes">
      {{editor enriched.notes target="system.notes" button=true editable=true}}
    </div>
    {{!-- Owned Items Tab --}}
    <div class="tab items" data-group="primary" data-tab="items">

      <!-- ARMOR -->
      <ol class="items-list" role="table">
        <li class="item flexrow item-header" role="rowgroup">
          <div class="item-image" role="cell"></div>
          <div class="skill-stat" style="flex-grow: 2.5;" role="cell">{{ localize 'Mosh.ArmorName' }}</div>
          <div class="skill-stat" role="cell">{{ localize 'Mosh.AP' }}</div>
		      <div class="skill-stat" role="cell">{{ localize 'Mosh.Speed' }}</div>
          <div class="skill-stat" role="cell">{{ localize 'Mosh.Equipped' }}</div>
          <div class="item-controls" role="cell">
            <a class="item-control item-create" title="{{ localize 'Mosh.CreateArmor' }}" data-type="armor"><i class="fas fa-plus"></i> {{ localize 'Mosh.Add' }}</a>
          </div>
        </li>
        {{#each armors as |armor id|}}
        <li class="item flexrow dropitem" data-item-id="{{armor._id}}" role="rowgroup">
          <div class="item-image" role="cell"><img src="{{armor.img}}" title="{{armor.name}}" width="24" height="24" /></div>
          <h4 class="skill-name list-roll description-roll" style="flex-grow: 2.55;" role="cell">{{armor.name}}</h4>
          <div class="skill-stat armor-ap list-roll" role="cell">{{armor.system.armorPoints}}</div>
          <div class="skill-stat">{{armor.system.speed}}</div>
          <div class="skill-stat item-equip" role="cell"><input type="checkbox" name="armor.system.equipped" data-dtype="Boolean"
              {{checked armor.system.equipped}} /></div>
          <div class="item-controls" role="cell">
            <a class="item-control item-edit" title="{{ localize 'Mosh.EditArmor' }}"><i class="fas fa-edit"></i></a>
            <a class="item-control item-delete" title="{{ localize 'Mosh.DeleteArmor' }}"><i class="fas fa-trash"></i></a>
          </div>
        </li>
        {{/each}}
      </ol>

      <!-- ITEMS -->
      <ol class="items-list">
        <li class="item flexrow item-header">
          <div class="item-image"></div>
          <div class="skill-stat" style="flex-grow: 1.5;">{{ localize 'Mosh.ItemName' }}</div>
          <div class="skill-stat">{{ localize 'Mosh.Quantity' }}</div>
          {{#if system.settings.hideWeight}}
          {{else}}
          <div class="skill-stat">{{ localize 'Mosh.Weight' }}</div>
          {{/if}}
          <div class="skill-stat">{{ localize 'Mosh.Value' }}</div>
          <div class="item-controls">
            <a class="item-control item-create" title="{{ localize 'Mosh.CreateItem' }}" data-type="item"><i class="fas fa-plus"></i> Add</a>
          </div>
        </li>
        {{#if system.settings.hideWeight}}
          {{#each gear as |item id|}}
          <li class="item flexrow dropitem" data-item-id="{{item._id}}">
            <div class="item-image"><img src="{{item.img}}" title="{{item.name}}" width="24" height="24" /></div>
            <h4 class="skill-name list-roll description-roll" style="flex-grow: 1.5;">{{item.name}}</h4>
            <div class="skill-stat list-roll item-quantity">{{item.system.quantity}}</div>
            <div class="skill-stat">{{item.system.cost}}</div>
            <div class="item-controls">
              <a class="item-control item-edit" title="{{ localize 'Mosh.EditItem' }}"><i class="fas fa-edit"></i></a>
              <a class="item-control item-delete" title="{{ localize 'Mosh.DeleteItem'}}"><i class="fas fa-trash"></i></a>
            </div>
          </li>
          {{/each}}
        {{else}}
          {{#each gear as |item id|}}
          <li class="item flexrow dropitem" data-item-id="{{item._id}}">
            <div class="item-image"><img src="{{item.img}}" title="{{item.name}}" width="24" height="24" /></div>
            <h4 class="skill-name list-roll description-roll" style="flex-grow: 1.54;">{{item.name}}</h4>
            <div class="skill-stat list-roll item-quantity">{{item.system.quantity}}</div>
            <div class="skill-stat">{{item.system.weight}}</div>
            <div class="skill-stat">{{item.system.cost}}</div>
            <div class="item-controls">
              <a class="item-control item-edit" title="{{ localize 'Mosh.EditItem' }}"><i class="fas fa-edit"></i></a>
              <a class="item-control item-delete" title="{{ localize 'Mosh.DeleteItem' }}"><i class="fas fa-trash"></i></a>
            </div>
          </li>
          {{/each}}
        {{/if}}
      </ol>
      {{#unless system.settings.hideWeight}}
      <div class="item flex-group-left item-header">
        <div class="skill-stat" style="flex-grow: 1.5;">{{ localize 'Mosh.CarryingCapacity' }}: {{system.weight.capacity}}</div>
        <div class="skill-stat">{{ localize 'Mosh.CurrentWeight' }}: {{system.weight.current}}</div>
      </div>
      {{/unless}}

    </div>
    {{!-- Owned Skills Tab --}}
    <div class="tab items" data-group="primary" data-tab="skills">
      <!-- SKILLS -->
      <ol class="items-list" style="margin-bottom : 10px;">
        <li class="item flexrow item-header">
          <div class="item-image"></div>
          <div class="skill-stat">{{ localize 'Mosh.SkillName' }}</div>
          <div class="skill-stat">{{ localize 'Mosh.SkillRank' }}</div>
          <div class="skill-stat">{{ localize 'Mosh.SkillBonus' }}</div>
          <div class="item-controls">
            <a class="item-control skill-create" title="{{ localize 'Mosh.CreateSkill' }}" data-type="skill"><i class="fas fa-plus"></i> {{ localize 'Mosh.Add' }}</a>
          </div>
        </li>
        {{#each skills as |skill id|}}
        <li class="item flexrow dropitem" data-item-id="{{skill._id}}">
          <div class="item-image"><img src="{{skill.img}}" title="{{skill.name}}" width="24" height="24"/></div>
          <div class="skill-name skill-roll list-roll">{{skill.name}}</div>
          <div class="skill-stat">{{skill.system.rank}}</div>
          <div class="skill-stat">{{skill.system.bonus}}</div>
          <div class="item-controls">
            <a class="item-control skill-edit" title="{{ localize 'Mosh.EditSkill' }}"><i class="fas fa-edit"></i></a>
            <a class="item-control item-delete" title="{{ localize 'Mosh.DeleteSkill' }}"><i class="fas fa-trash"></i></a>
          </div>
        </li>
        {{/each}}
      </ol>

      <div class="seperatorLine"></div>



      <!-- Conditions -->
      <ol class="items-list">
        <li class="item flexrow item-header">
          <div class="item-image"></div>
          <div class="skill-stat">{{ localize 'Mosh.Condition' }}</div>
          <div class="skill-stat">{{ localize 'Mosh.Severity' }}</div>
          <div class="skill-stat">{{ localize 'Mosh.Treatment' }}</div>
          <div class="item-controls">
            <a class="item-control item-create" title="{{ localize 'Mosh.CreateCondition' }}" data-type="condition"><i class="fas fa-plus"></i> {{ localize 'Mosh.Add' }}</a>
          </div>
        </li>
        {{#each conditions as |condition id|}}
        <li class="item flexrow dropitem" data-item-id="{{condition._id}}">
          <div class="item-image"><img src="{{condition.img}}" title="{{condition.name}}" width="24" height="24"/></div>
          <div class="skill-name description-roll list-roll">{{condition.name}}</div>
          <div class="skill-stat list-roll severity">{{condition.system.severity}}</div>
          <div class="skill-stat">
            {{#if condition.system.treatment.html}}
            <div class="treatment-button list-roll flex" style="margin: 0; position: relative; top: 50%; -ms-transform: translateY(-50%); transform: translateY(-50%);" data-key="condition" data-label="condition" data-max="3"  data-min="0">
            {{{condition.system.treatment.html}}}
            </div>
            {{else}}
            <div class="treatment-button list-roll flex" style="margin: 0; position: relative; top: 50%; -ms-transform: translateY(-50%); transform: translateY(-50%);" data-key="condition" data-label="condition" data-max="3"  data-min="0">
            {{condition.name}}
            </div>
            {{/if}}
          </div>
          <div class="item-controls">
            <a class="item-control skill-edit" title="{{ localize 'Mosh.EditCondition' }}"><i class="fas fa-edit"></i></a>
            <a class="item-control item-delete" title="{{ localize 'Mosh.DeleteCondition' }}"><i class="fas fa-trash"></i></a>
          </div>
        </li>

        {{/each}}
      </ol>


    </div>

    {{!-- Owned Weapons Tab --}}
    <div class="tab items" data-group="primary" data-tab="weapons">
      <!-- WEAPONS -->
      <ol class="items-list">
        <li class="item flexrow item-header">
          <div class="item-image"></div>
          <div class="skill-stat" style="flex-grow: 2;">{{ localize 'Mosh.WeaponName' }}</div>
          <div class="skill-stat">{{ localize 'Mosh.Damage' }}</div>
          <div class="skill-stat">{{ localize 'Mosh.Ammo' }}</div>
          <div class="skill-stat">{{ localize 'Mosh.Shots' }}</div>
          <div class="skill-stat">{{ localize 'Mosh.Range' }}</div>
          <div class="item-controls">
            <a class="item-control weapon-create" title="{{ localize 'Mosh.CreateWeapon' }}" data-type="weapon"><i class="fas fa-plus"></i> {{ localize 'Mosh.Add' }}</a>
          </div>
        </li>

        {{#each weapons as |weapon id|}}
        <li class="item flexrow dropitem" data-item-id="{{weapon._id}}">
          <!-- <div class="item-image"><img src="{{skill.img}}" title="{{skill.name}}" width="24" height="24"/></div> -->
          <div class="item-image"><img src="{{weapon.img}}" title="{{weapon.name}}" width="24" height="24" /></div>
          <div class="skill-name weapon-roll list-roll" style="flex-grow: 2.05;">{{weapon.name}}</div>
          {{#if weapon.system.antiArmor}}
          <div class="skill-stat dmg-roll list-roll">{{weapon.system.damage}} ({{ localize 'Mosh.AntiArmorAcronym' }})</div>
          {{else}}
          <div class="skill-stat dmg-roll list-roll">{{weapon.system.damage}}</div>
          {{/if}}
          {{#if weapon.system.useAmmo}}
          <div class="skill-stat weapon-ammo list-roll">{{weapon.system.ammo}}</div>
          {{else}}
          <div class="skill-stat">{{ localize 'Mosh.NA' }}</div>
          {{/if}}
          {{#if weapon.system.useAmmo}}
            {{#if (compare 'int' weapon.system.curShots '===' weapon.system.shots)}}
            <div class="skill-stat">
              <a class="weapon-shots list-roll" title="{{ localize 'Mosh.EditWeapon' }}">{{weapon.system.curShots}}/{{weapon.system.shots}}</a>
            </div>
            {{else}}
            <div class="skill-stat">
              <a class="weapon-shots list-roll">{{weapon.system.curShots}}/{{weapon.system.shots}}</a>
              <a class="weapon-reload list-roll"><i class="fas fa-sync"></i></a>
            </div>
            {{/if}}
          {{else}}
          <div class="skill-stat">{{ localize 'Mosh.NA' }}</div>
          {{/if}}
          {{#if weapon.system.ranges.value}}
          <div class="skill-stat">{{weapon.system.ranges.value}}</div>
          {{else}}
          <div class="skill-stat">{{ localize 'Mosh.NA' }}</div>
          {{/if}}
          <div class="item-controls">
            <a class="item-control weapon-edit" title="{{ localize 'Mosh.EditWeapon' }}"><i class="fas fa-edit"></i></a>
            <a class="item-control item-delete" title="{{ localize 'Mosh.DeleteWeapon' }}"><i class="fas fa-trash"></i></a>
          </div>
        </li>
        {{/each}}
      </ol>
    </div>
  </section>
</form>
