<form class="{{cssClass}}" autocomplete="off">

    <header class="sheet-header">
        <div class="header grid" style="grid-template-columns: 75px auto; width:100%;">
            <!-- Image -->
            <img class="sbt-profile" style="height: auto;" src="{{img}}" data-edit="img" title="{{name}}"/>

            <!-- NAME -->
            <div class="">
                <div class="headerinputtext">{{ localize 'Mosh.Name' }}</div>
                <div class="headerinputfield charname"><input name="name" class="noborder" type="text" value="{{name}}"
                        placeholder="{{ localize 'Mosh.Name' }}" /></div>
            </div>

        </div>
    </header>

    <br/>

    {{!-- Description --}}
    <section class="sheet-body">
        {{editor enriched.description target="system.description" button=true owner=owner editable=true}}
    </section>
</form>
